{
  "development": {
    "username": "of4rzgnu78ulgr14",
    "password": "e11yqrlixe54j1b0",
    "database": "ktp3kh6bgm33g4ux",
    "host": "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "of4rzgnu78ulgr14",
    "password": "e11yqrlixe54j1b0",
    "database": "ktp3kh6bgm33g4ux",
    "host": "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": "3306",
    "socketPath": "~travis/.my.cnf",
    "dialect": "mysql",
    "logging": false
  },
  "ci": {
    "username": "of4rzgnu78ulgr14",
    "password": "e11yqrlixe54j1b0",
    "database": "ktp3kh6bgm33g4ux",
    "host": "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "socketPath": "~travis/.my.cnf",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
